; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{89E4BE65-7640-42DF-805B-AF95F767B0E1}
AppName=ProTienda
AppVersion=1.9
;AppVerName=ProTienda 1.9
AppPublisher=Proyecto Integrador
DefaultDirName=C:\\ProTienda
DefaultGroupName=ProTienda
AllowNoIcons=yes
OutputDir=C:\Users\edwar\Desktop
OutputBaseFilename=Setup ProTienda
SetupIconFile=C:\Users\edwar\Documents\UANL-FIME-MATERIAS-2014\Enero - Junio 2014\Proyecto Integrador\protienda integrador\proTienda v.9\proTienda\proTienda\ProtiendaMenu.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\edwar\Documents\UANL-FIME-MATERIAS-2014\Enero - Junio 2014\Proyecto Integrador\protienda integrador\proTienda v.9\proTienda\proTienda\bin\Debug\proTienda.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\edwar\Documents\UANL-FIME-MATERIAS-2014\Enero - Junio 2014\Proyecto Integrador\protienda integrador\proTienda v.9\proTienda\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ProTienda"; Filename: "{app}\proTienda.exe"
Name: "{commondesktop}\ProTienda"; Filename: "{app}\proTienda.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\proTienda.exe"; Description: "{cm:LaunchProgram,ProTienda}"; Flags: nowait postinstall skipifsilent

