; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F02071B-651D-4DAC-BD1B-7EA6BA0453BA}
AppName=Protienda
AppVersion=0.9
;AppVerName=Protienda 0.9
AppPublisher=Administracion de Base de Datos - Eduar Hdz
DefaultDirName=C:\protienda
DefaultGroupName=protienda
AllowNoIcons=yes
LicenseFile=C:\Users\eduar\Documents\UANL-FIME-MATERIAS-2013\Enero - Junio 2014\Proyecto Integrador\protienda integrador\proTienda v.9\proTienda\proTienda\licence.txt
OutputDir=C:\Users\eduar\Desktop\INSTALADOR
OutputBaseFilename=instalacion
SetupIconFile=C:\Users\eduar\Documents\UANL-FIME-MATERIAS-2013\Enero - Junio 2014\Proyecto Integrador\protienda integrador\proTienda v.9\proTienda\proTienda\ProtiendaMenu.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\eduar\Documents\UANL-FIME-MATERIAS-2013\Enero - Junio 2014\Proyecto Integrador\protienda integrador\proTienda v.9\proTienda\proTienda\bin\Debug\proTienda.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eduar\Documents\UANL-FIME-MATERIAS-2013\Enero - Junio 2014\Proyecto Integrador\protienda integrador\proTienda v.9\proTienda\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Protienda"; Filename: "{app}\proTienda.exe"
Name: "{group}\{cm:UninstallProgram,Protienda}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Protienda"; Filename: "{app}\proTienda.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\proTienda.exe"; Description: "{cm:LaunchProgram,Protienda}"; Flags: nowait postinstall skipifsilent

